/* styles.css */
body {
  background: linear-gradient(180deg, #000000 100%);
  color: white;
  font-family: "Roboto", sans-serif;
}

/* Navbar styles */
.custom-navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding:  0.001rem 1rem; 
  background-color: #292929;/* Transparent black background */
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000; /* Adjust as needed */
  width: 100%;
}

.navbar-brand {
  color: white;
  font-size: 24px;
  text-decoration: none;
}

.navbar-nav {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-item {
  margin-left: 20px;
}

.navbar-links {
  display: flex; /* Use flexbox to display links in a row */
  list-style: none;
  margin: 0;
  padding: 0;
}

.navbar-links li {
  margin-right: 1rem; /* Add spacing between links */
}

.navbar-links a {
  text-decoration: none;
  color:white;
  font-size: 1rem; /* Adjust font size as needed */
}

/* Main section styles */
main {
  
  margin:1.5rem;
}

section {
  margin-bottom: 40px;
}

h2 {
  color: #333;
}

/* Form styles */
form {
  margin-top: 20px;
}

form .form-group {
  margin-bottom: 20px;
}

form label {
  display: block;
  font-weight: bold;
}

/* Footer styles */
footer {
  background-color: #f2f2f2;
  padding: 10px;
  text-align: center;
}
.rectangular-container {
  display: flex;
  justify-content: center;
  gap: 100px;
}

.rectangular {
  width: 296px;
  height: 346px;
  flex-shrink: 0;
  border-radius: 30px 0px;
  border: 0.5px solid #474747;
  background: linear-gradient(
    135deg,
    rgba(217, 217, 217, 0.13) 0%,
    rgba(217, 217, 217, 0) 100%
  );
  perspective: 1000px;
  cursor: pointer;
}
section#contact h2 {
  color: white;
}
section#what-we-do h2 {
  color: white;
}
section#home h2 {
  color: white;
}
section#portfolio h2 {
  color: white;
}

.rectangle-container {
  display: flex;
}

.rectangle {
  width: 241.619px;
  height: 380px;
  flex-shrink: 0;
  border-radius: 33.349px 0px;
  border: 0.556px solid #474747;
  background: linear-gradient(
    135deg,
    rgba(217, 217, 217, 0.13) 0%,
    rgba(217, 217, 217, 0) 100%
  );
  margin-right: 16px; /* adjust the margin as per your requirement */
  margin-right: 0;
}
.rectangle-container {
  display: flex;
}

rectangle-2 {
  height: 102px;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  background-color: black;
  margin-bottom: 20px;
  transition: background-color 0.3s;
  border-radius: 10px;
  border: 0.5px solid #ccc;
  margin-bottom: 0;
  overflow: hidden;
}

rectangle-2 {
  height: 102px;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  background-color: black;
  margin-bottom: 20px;
  transition: background-color 0.3s;
  border-radius: 10px;
  border: 0.5px solid #ccc;
  margin-bottom: 0;
  overflow: hidden;
}

.rectangle-2:hover {
  transform: translateY(10px);
  background-color: blue;
  margin-bottom: -10px;
  margin-top: -10px;
}
.portfolio-container {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  margin-bottom: 40px;
  gap: 0; /* Add this line to remove the gap between rectangles */
}
@media (max-width: 768px) {
  .portfolio-container {
    overflow-x: scroll; /* Enable horizontal scrolling on smaller screens */
    margin-bottom: 16px; /* Reduce the margin at the bottom */
  }
}

.portfolio-text {
  padding: 16px;
}
.portfolio-number {
  color: #757575;
  text-align: justify;

  font-size: 35.572px;
  font-family: Roboto;
  font-style: normal;
  font-weight: 300;
  line-height: 128%;
  letter-spacing: -0.356px;
  margin: 0;
}

.portfolio-title {
  color: #fff;
  text-align: justify;

  font-size: 24.456px;
  font-family: Roboto;
  font-style: normal;
  font-weight: 600;
  line-height: 128%;
  letter-spacing: -0.245px;
  margin: 0;
}
.section-line {
  height: 1px;
  background: #aaa;
  margin: 15px auto;
}
.logo {
  width: 50px; /* Adjust the width as needed */
  height: 50px; /* Adjust the height as needed */
  margin-right: 10px; /* Add some spacing between the logo and the text */
}
.get-started-button {
  display: inline-block;
  padding: 12px 24px;
  background-color: #ffffff;
  color: black;
  text-decoration: none;
  border-radius: 4px;
  border-radius: 20px;
  margin-bottom: 40px;
}

.get-started-button:hover {
  background-color: #1c46b3;
}

#who-we-are {
  margin-top: 40px;
}
.rectangle-2 {
  height: 102px;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  background-color: black;
  margin-bottom: 20px; /* adjust the margin as per your requirement */
  transition: background-color 0.3s;
  border-radius: 10px; /* add border-radius for rounded corners */
  border: 0.5px solid #ccc; /* add border */
  margin-bottom: 0; /* remove the margin-bottom */
  overflow: hidden; /* Hide any overflow content */
}
.rectangle-2:hover {
  transform: translateY(10px);
  background-color: blue;
  margin-bottom: -10px;
  margin-top: -10px;
}
.rectangle-1:hover .portfolio-description {
  display: block;
}
.rectangle-containerr {
  display: flex;
  flex-direction: column;

  align-items: flex-start;
}
.card {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.5s;
}

.front,
.back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.back {
  /* Back content styles */
  transform: rotateY(180deg);
}

.rectangular:hover .card {
  transform: rotateY(180deg);
}

section#p h2 {
  color: white;
}

#OurTeam {
  position: relative;
  flex-direction: column;
  align-items: flex-start;
}

.client-container {
  display: flex; /* Make the rectangles display in a row */
  justify-content: center; /* Center the rectangles horizontally */
  gap: 60px; /* Add some space between the rectangles */
  margin-top: 20px;
  padding: 0;
  margin: 0; /* Add some top margin to separate the rectangles from the section title */
}

.rectangle-1 {
  width: 15rem; /* Adjust width in rem units */
  height: 6.5rem; /* Adjust height in rem units */
  flex-shrink: 0;
  border-radius: 3rem 0; /* Apply the border radius in rem units */
  /* Add border with the specified color and thickness */
  background: linear-gradient(
    135deg,
    rgba(217, 217, 217, 0.13) 0%,
    rgba(217, 217, 217, 0) 100%
  );
  background-size: cover;
}
.footer-1 {
  display: flex;
  justify-content: space-evenly;
}

.team-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 59px;
  justify-content: space-between;
}

.team-member {
  width: calc(
    (100% - 3 * 59px) / 4
  ); /* Calculate the width for each team member with 3 gaps in between */
  height: 310px;
  flex-shrink: 0;
  border-radius: 19.396px;
  background: linear-gradient(
    135deg,
    rgba(217, 217, 217, 0.13) 0%,
    rgba(217, 217, 217, 0) 100%
  );
  /* Add other styles for the team member container if needed */
}

.team-picture {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* Add styles for the team member's picture */
  object-fit: cover; /* Ensure the image covers the entire rectangle */
}
.team-name,
.team-role {
  margin: 0;
}
.team-details {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 15px;
  text-align: center;
  background-color: rgba(
    0,
    0,
    0,
    0.7
  ); /* Add a semi-transparent background to make text more readable */
  color: white;
}

.hero-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hero-text {
  flex: 1;
}

/* Assuming a base font size of 16px (you can adjust this value as needed) */

.hero-image {
  flex-shrink: 0;
  margin-right: 9.375rem; /* 150px converted to rem */
}

.hero-image img {
  max-width: 31.25rem; /* 500px converted to rem */
  height: auto;
}

.container {
  margin-right: 0;
  margin-left: 0;
}
.apply-now-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #0008ff; /* Use the desired color for the button */
  color: white;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 10px;
}
.team-image {
  width: 150px; /* Adjust the width as needed */
  height: 150px; /* Adjust the height as needed */
  object-fit: cover; /* Maintain aspect ratio and cover container */
  border-radius: 50%; /* Make the images circular */
}
/* Your existing CSS rules */

/* Media query for screens smaller than 768px (common breakpoint for mobile) */
@media (max-width: 768px) {
  h1 {
    font-size: 4vw;
  }

  .navbar {
    background-color: #292929;
  }

  .hero-image img {
    max-width: 100%;
    height: auto;
  }

  .portfolio-container {
    overflow-x: scroll;
    margin-bottom: 16px;
  }

  /* Add other responsive styles here */
}
html {
  font-size: 15capx;
}
.small-rectangle{
  width: 30px;
 height: 2px;
 flex-shrink: 0;
 background-color: blue;

}
.form-control {
  background-color: #444; /* Darker grey for input fields */
  color: #fff; /* Text color */
  border: 1px solid #555; /* Border color */
  border-radius: 4px; /* Rounded corners for input fields */
  padding: 8px; /* Add padding for spacing */
}
